spring.application.name=finle
spring.datasource.url=jdbc:postgresql://localhost:5432/finle
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=src/main/resources/static/images/
